{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Vignette",
	"Description": "Vignette Screen Space PPFX using RHI",
	"Category": "Other",
	"CreatedBy": "Phani",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Vignette",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "VignetteEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}